{
  "name": "js-crash",
  "version": "1.0.0",
  "description": "Node js Crash course 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marwan Mai",
  "license": "MIT"
}
